
JWT_SECRET='rxf7QQeFML9ox6xqaCXFO/5J6yMFxMO90j3kOwqSNiBKBhMo3+2AbE6Dq0bx1ViVhZ9Z3uBvnKsiHB6qr9PxYg=='
BACKEND_DOMAIN = "http://localhost:5000"
SUPABASE_PUBLIC ='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkYnVvZ3VkcWpraWtwcmZtcnhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDE3MzI1NjMsImV4cCI6MjAxNzMwODU2M30.XlvKin_s995xQSoZ26F2mN97z7jM94Dfsb3RX6r8tl4'
SUPABASE_URL = 'https://tdbuogudqjkikprfmrxr.supabase.co'
NEXT_PUBLIC_POLKADOT_DEV_PHRASE= 'answer detail lion north glass exile box whale eyebrow picnic dress nice'